<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jalali Date</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/jalali-moment/dist/jalali-moment.browser.js"></script>
  </head>
  <body>
    <div class="card">
      <h1>امروز</h1>
      <p id="weekday"></p>
      <div class="current-date">
        <p id="day"></p>
        <p id="month"></p>
        <p id="year"></p>
      </div>
      <div class="convert-card">
        <div class="convert-title">تبدیل تاریخ میلادی به شمسی</div>
        <input type="date" id="date-input" />
        <p class="convert-subtitle"></p>
        <div class="converted-date">
          <p id="persian-weekday"></p>
          <p id="persian-day"></p>
          <p id="persian-month"></p>
          <p id="persian-year"></p>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
